<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1295,687</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>default</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Manar">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Raihan">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>Manar</String>
        <String>Raihan</String>
        <String>DiscourseAct_Manar</String>
        <String>DiscourseAcr_Raihan</String>
        <String>Manar_label</String>
        <String>Raihan_label</String>
    </prefList>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>Manar</String>
        <String>Raihan</String>
        <String>DiscourseAct_Manar</String>
        <String>DiscourseAcr_Raihan</String>
        <String>Manar_label</String>
        <String>Raihan_label</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>default</String>
        <String>Manar</String>
        <String>Raihan</String>
        <String>DiscourseAct_Manar</String>
        <String>DiscourseAcr_Raihan</String>
        <String>Manar_label</String>
        <String>Raihan_label</String>
    </prefList>
</preferences>
