Manar	Manar	00:01:05.149	65.149	00:01:09.920	69.92	00:00:04.771	4.771	Yeah man you(.) do you remember like that day we traveled also(.) to: germany.
Manar	Manar	00:01:11.620	71.62	00:01:12.083	72.083	00:00:00.463	0.463	yeah.
Manar	Manar	00:01:15.412	75.412	00:01:16.640	76.64	00:00:01.228	1.228	=I think more! Man.
Manar	Manar	00:01:18.100	78.1	00:01:20.040	80.04	00:00:01.940	1.94	Two and halve years, something like that.
Manar	Manar	00:01:21.726	81.726	00:01:22.527	82.527	00:00:00.801	0.801	=Maybe.
Manar	Manar	00:01:30.030	90.03	00:01:32.300	92.3	00:00:02.270	2.27	yeah true↓ ↓  true man.
Manar	Manar	00:01:32.675	92.675	00:01:34.523	94.523	00:00:01.848	1.848	But we [did like so mcuh].
Manar	Manar	00:01:35.830	95.83	00:01:37.060	97.06	00:00:01.230	1.23	What did you post=?
Manar	Manar	00:01:40.046	100.046	00:01:42.230	102.23	00:00:02.184	2.184	oh yea yea the[ vlog].
Manar	Manar	00:01:42.337	102.337	00:01:43.842	103.842	00:00:01.505	1.505	=the vlog thing
Manar	Manar	00:01:43.870	103.87	00:01:48.185	108.185	00:00:04.315	4.315	you are trying to do the youtube one.(.)↓ you didn't do it=
Manar	Manar	00:01:54.960	114.96	00:01:55.675	115.675	00:00:00.715	0.715	Yeah ↓true
Manar	Manar	00:01:55.768	115.768	00:01:58.730	118.73	00:00:02.962	2.962	[but you].. ↑you have all the recodings, ↓no?
Manar	Manar	00:02:08.004	128.004	00:02:08.907	128.907	00:00:00.903	0.903	yess=
Manar	Manar	00:02:13.217	133.217	00:02:13.907	133.907	00:00:00.690	0.69	[okay]
Manar	Manar	00:02:14.490	134.49	00:02:17.880	137.88	00:00:03.390	3.39	[But how how is] there is(.)like how is 
Manar	Manar	00:02:17.940	137.94	00:02:19.400	139.4	00:00:01.460	1.46	the issue with ↓the memory then.
Manar	Manar	00:02:27.050	147.05	00:02:27.340	147.34	00:00:00.290	0.29	[yes]
Manar	Manar	00:02:45.337	165.337	00:02:46.277	166.277	00:00:00.940	0.94	[ohh:]
Manar	Manar	00:02:46.900	166.9	00:02:47.440	167.44	00:00:00.540	0.54	okay
Manar	Manar	00:02:53.210	173.21	00:02:54.000	174.0	00:00:00.790	0.79	=haah↓:
Manar	Manar	00:02:59.470	179.47	00:03:00.220	180.22	00:00:00.750	0.75	Yeah true↓=
Manar	Manar	00:03:00.710	180.71	00:03:01.570	181.57	00:00:00.860	0.86	yes [yes!]
Manar	Manar	00:03:04.720	184.72	00:03:05.196	185.196	00:00:00.476	0.476	yeah
Manar	Manar	00:03:07.210	187.21	00:03:09.300	189.3	00:00:02.090	2.09	[Yeah] I see mann↓
Manar	Manar	00:03:09.480	189.48	00:03:10.210	190.21	00:00:00.730	0.73	[I see] 
Manar	Manar	00:03:10.545	190.545	00:03:14.390	194.39	00:00:03.845	3.845	=But the videos were like nice:: I remember some of them=
Manar	Manar	00:03:14.480	194.48	00:03:15.480	195.48	00:00:01.000	1.0	[they have like]
Manar	Manar	00:03:15.520	195.52	00:03:18.013	198.013	00:00:02.493	2.493	really ↓: really good like especially
Manar	Manar	00:03:18.055	198.055	00:03:20.930	200.93	00:00:02.875	2.875	when we were coming back: in the evening↓
Manar	Manar	00:03:24.332	204.332	00:03:25.820	205.82	00:00:01.488	1.488	[we had the music]
Manar	Manar	00:03:26.680	206.68	00:03:27.884	207.884	00:00:01.204	1.204	hhhhh
Manar	Manar	00:03:27.884	207.884	00:03:29.864	209.864	00:00:01.980	1.98	↑it was really nice ↓ yeah=
Manar	Manar	00:03:30.030	210.03	00:03:33.080	213.08	00:00:03.050	3.05	[so it is good to live it again]
Manar	Manar	00:03:39.670	219.67	00:03:40.000	220.0	00:00:00.330	0.33	=yeah
Manar	Manar	00:03:47.920	227.92	00:03:48.700	228.7	00:00:00.780	0.78	=yeah man
Manar	Manar	00:03:49.030	229.03	00:03:50.980	230.98	00:00:01.950	1.95	it was nice feelings↓  I swear
Manar	Manar	00:03:51.190	231.19	00:03:53.890	233.89	00:00:02.700	2.7	I need such.(.)such trip now
Manar	Manar	00:03:53.930	233.93	00:03:54.620	234.62	00:00:00.690	0.69	ohh man
Manar	Manar	00:03:55.170	235.17	00:03:58.790	238.79	00:00:03.620	3.62	go get like you know through all the:: the [headaech]
Manar	Manar	00:03:58.970	238.97	00:03:59.970	239.97	00:00:01.000	1.0	I have.
Raihan	Raihan	00:01:10.407	70.407	00:01:11.199	71.199	00:00:00.792	0.792	yeah.
Raihan	Raihan	00:01:12.010	72.01	00:01:15.518	75.518	00:00:03.508	3.508	Its been what so long,?↑two years now:!=.
Raihan	Raihan	00:01:17.570	77.57	00:01:18.263	78.263	00:00:00.693	0.693	=More.
Raihan	Raihan	00:01:21.092	81.092	00:01:21.847	81.847	00:00:00.755	0.755	yeah=.
Raihan	Raihan	00:01:22.510	82.51	00:01:26.030	86.03	00:00:03.520	3.52	Even during the dinant trip(.)it felt like so short.
Raihan	Raihan	00:01:26.160	86.16	00:01:26.950	86.95	00:00:00.790	0.79	ah
Raihan	Raihan	00:01:27.370	87.37	00:01:28.300	88.3	00:00:00.930	0.93	the germany one
Raihan	Raihan	00:01:28.360	88.36	00:01:29.910	89.91	00:00:01.550	1.55	was like almost yesterday
Raihan	Raihan	00:01:32.350	92.35	00:01:32.640	92.64	00:00:00.290	0.29	yeah
Raihan	Raihan	00:01:32.680	92.68	00:01:34.110	94.11	00:00:01.430	1.43	[I posted]
Raihan	Raihan	00:01:34.754	94.754	00:01:35.291	95.291	00:00:00.537	0.537	yea:
Raihan	Raihan	00:01:36.870	96.87	00:01:39.402	99.402	00:00:02.532	2.532	=the the.. the post for germany
Raihan	Raihan	00:01:39.688	99.688	00:01:40.495	100.495	00:00:00.807	0.807	the trip.
Raihan	Raihan	00:01:40.662	100.662	00:01:43.440	103.44	00:00:02.778	2.778	[I posted like two years]= .hhh.
Raihan	Raihan	00:01:47.097	107.097	00:01:49.240	109.24	00:00:02.143	2.143	=The youtube vlog yeah.. I didn't do it
Raihan	Raihan	00:01:49.277	109.277	00:01:50.770	110.77	00:00:01.493	1.493	↑so long
Raihan	Raihan	00:01:50.910	110.91	00:01:55.150	115.15	00:00:04.240	4.24	the thing is the storage(.) the videos take so much storage for vlogs.
Raihan	Raihan	00:01:55.966	115.966	00:01:57.092	117.092	00:00:01.126	1.126	Yea was an[ issue].
Raihan	Raihan	00:01:58.830	118.83	00:02:00.726	120.726	00:00:01.896	1.896	↑I have all the recordings.
Raihan	Raihan	00:02:00.777	120.777	00:02:02.120	122.12	00:00:01.343	1.343	I have like..
Raihan	Raihan	00:02:02.120	122.12	00:02:04.831	124.831	00:00:02.711	2.711	you know like I do them in high quality::
Raihan	Raihan	00:02:05.050	125.05	00:02:08.370	128.37	00:00:03.320	3.32	and the proper:: the resilution and everything.
Raihan	Raihan	00:02:08.865	128.865	00:02:11.199	131.199	00:00:02.334	2.334	=Like I even Imagined the whole script,
Raihan	Raihan	00:02:11.240	131.24	00:02:12.600	132.6	00:00:01.360	1.36	how's the video is gonna be(.)
Raihan	Raihan	00:02:13.217	133.217	00:02:14.439	134.439	00:00:01.222	1.222	[but yeah]
Raihan	Raihan	00:02:20.220	140.22	00:02:20.620	140.62	00:00:00.400	0.4	Yeah,
Raihan	Raihan	00:02:20.830	140.83	00:02:23.476	143.476	00:00:02.646	2.646	issue is you know like: um::
Raihan	Raihan	00:02:23.476	143.476	00:02:26.810	146.81	00:00:03.334	3.334	first thing is I recorded in (.)in 4k right?
Raihan	Raihan	00:02:26.950	146.95	00:02:30.200	150.2	00:00:03.250	3.25	then [its like] 60 fps so its super smooth.
Raihan	Raihan	00:02:30.230	150.23	00:02:31.100	151.1	00:00:00.870	0.87	Super high quality
Raihan	Raihan	00:02:31.330	151.33	00:02:32.810	152.81	00:00:01.480	1.48	sound is good
Raihan	Raihan	00:02:33.229	153.229	00:02:38.531	158.531	00:00:05.302	5.302	but the thing is: because of that the quality is so high
Raihan	Raihan	00:02:38.617	158.617	00:02:43.349	163.349	00:00:04.732	4.732	so(.) just the trip video I have like(2) I don't know
Raihan	Raihan	00:02:43.390	163.39	00:02:46.530	166.53	00:00:03.140	3.14	80 to 90 GB of[ just](.) video.
Raihan	Raihan	00:02:47.520	167.52	00:02:53.129	173.129	00:00:05.609	5.609	((laugh))(.) So now like if try to import that to my laptop=
Raihan	Raihan	00:02:53.910	173.91	00:02:55.886	175.886	00:00:01.976	1.976	it takes like(.) forever
Raihan	Raihan	00:02:55.930	175.93	00:02:59.120	179.12	00:00:03.190	3.19	to transfer from Iphone to laptop because I do not have a mac.
Raihan	Raihan	00:02:59.930	179.93	00:03:00.460	180.46	00:00:00.530	0.53	=right?
Raihan	Raihan	00:03:01.330	181.33	00:03:04.440	184.44	00:00:03.110	3.11	[y]ou transfer thing from Apple to windos
Raihan	Raihan	00:03:05.550	185.55	00:03:06.960	186.96	00:00:01.410	1.41	take so long.
Raihan	Raihan	00:03:07.310	187.31	00:03:07.920	187.92	00:00:00.610	0.61	[Yeah]
Raihan	Raihan	00:03:09.617	189.617	00:03:11.020	191.02	00:00:01.403	1.403	[because of that.]=.
Raihan	Raihan	00:03:14.440	194.44	00:03:15.940	195.94	00:00:01.500	1.5	=t[he videos were nice]
Raihan	Raihan	00:03:21.070	201.07	00:03:24.740	204.74	00:00:03.670	3.67	yeah last↑ one,, oh my god tha[t's so nice]
Raihan	Raihan	00:03:24.756	204.756	00:03:26.020	206.02	00:00:01.264	1.264	[we had the song]
Raihan	Raihan	00:03:26.100	206.1	00:03:27.710	207.71	00:00:01.610	1.61	yeahh ((laughs))
Raihan	Raihan	00:03:29.927	209.927	00:03:33.124	213.124	00:00:03.197	3.197	[you know when I was going through the photots.. yeah]
Raihan	Raihan	00:03:33.220	213.22	00:03:35.150	215.15	00:00:01.930	1.93	ah I felt likee yee
Raihan	Raihan	00:03:35.260	215.26	00:03:40.080	220.08	00:00:04.820	4.82	I think the good part how we(.) you know, we just recorded candid=
Raihan	Raihan	00:03:40.080	220.08	00:03:41.950	221.95	00:00:01.870	1.87	no fake no nothing
Raihan	Raihan	00:03:42.160	222.16	00:03:45.580	225.58	00:00:03.420	3.42	(just) exactly like(.) whatever is going on
Raihan	Raihan	00:03:45.580	225.58	00:03:48.640	228.64	00:00:03.060	3.06	you could like view through the trip again=
Raihan	Raihan	00:03:58.590	238.59	00:03:59.740	239.74	00:00:01.150	1.15	[yeahh]
Raihan	Raihan	00:04:01.040	241.04	00:04:02.450	242.45	00:00:01.410	1.41	you know like ..ah
Raihan	Raihan	00:04:02.910	242.91	00:04:09.220	249.22	00:00:06.310	6.31	this trip actually like I..I actually sometimes compare. when I was posting I was comparing with my other trips
DiscourseAct_Manar	Manar	00:01:05.149	65.149	00:01:09.920	69.92	00:00:04.771	4.771	QUESTION
DiscourseAct_Manar	Manar	00:01:11.620	71.62	00:01:12.083	72.083	00:00:00.463	0.463	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:01:15.412	75.412	00:01:16.640	76.64	00:00:01.228	1.228	EXPRESSIVE
DiscourseAct_Manar	Manar	00:01:18.100	78.1	00:01:20.040	80.04	00:00:01.940	1.94	STATEMENT
DiscourseAct_Manar	Manar	00:01:21.726	81.726	00:01:22.527	82.527	00:00:00.801	0.801	STATEMENT
DiscourseAct_Manar	Manar	00:01:30.030	90.03	00:01:32.300	92.3	00:00:02.270	2.27	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:01:32.675	92.675	00:01:34.523	94.523	00:00:01.848	1.848	STATEMENT
DiscourseAct_Manar	Manar	00:01:35.830	95.83	00:01:37.060	97.06	00:00:01.230	1.23	QUESTION
DiscourseAct_Manar	Manar	00:01:40.046	100.046	00:01:42.230	102.23	00:00:02.184	2.184	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:01:42.337	102.337	00:01:43.842	103.842	00:00:01.505	1.505	REPAIR
DiscourseAct_Manar	Manar	00:01:43.870	103.87	00:01:48.185	108.185	00:00:04.315	4.315	STATEMENT
DiscourseAct_Manar	Manar	00:01:54.960	114.96	00:01:55.675	115.675	00:00:00.715	0.715	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:01:55.768	115.768	00:01:58.730	118.73	00:00:02.962	2.962	QUESTION
DiscourseAct_Manar	Manar	00:02:08.004	128.004	00:02:08.907	128.907	00:00:00.903	0.903	BACKCHANNEL
DiscourseAct_Manar	Manar	00:02:13.217	133.217	00:02:13.907	133.907	00:00:00.690	0.69	BACKCHANNEL
DiscourseAct_Manar	Manar	00:02:14.490	134.49	00:02:17.880	137.88	00:00:03.390	3.39	REPAIR
DiscourseAct_Manar	Manar	00:02:17.940	137.94	00:02:19.400	139.4	00:00:01.460	1.46	QUESTION
DiscourseAct_Manar	Manar	00:02:27.050	147.05	00:02:27.340	147.34	00:00:00.290	0.29	ANSWER
DiscourseAct_Manar	Manar	00:02:45.337	165.337	00:02:46.277	166.277	00:00:00.940	0.94	BACKCHANNEL
DiscourseAct_Manar	Manar	00:02:46.900	166.9	00:02:47.440	167.44	00:00:00.540	0.54	BACKCHANNEL
DiscourseAct_Manar	Manar	00:02:53.210	173.21	00:02:54.000	174.0	00:00:00.790	0.79	BACKCHANNEL
DiscourseAct_Manar	Manar	00:02:59.470	179.47	00:03:00.220	180.22	00:00:00.750	0.75	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:03:00.710	180.71	00:03:01.570	181.57	00:00:00.860	0.86	ANSWER
DiscourseAct_Manar	Manar	00:03:04.720	184.72	00:03:05.196	185.196	00:00:00.476	0.476	BACKCHANNEL
DiscourseAct_Manar	Manar	00:03:07.210	187.21	00:03:09.300	189.3	00:00:02.090	2.09	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:03:09.480	189.48	00:03:10.210	190.21	00:00:00.730	0.73	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:03:10.545	190.545	00:03:14.390	194.39	00:00:03.845	3.845	EXPRESSIVE
DiscourseAct_Manar	Manar	00:03:14.480	194.48	00:03:15.480	195.48	00:00:01.000	1.0	OTHER
DiscourseAct_Manar	Manar	00:03:15.520	195.52	00:03:18.013	198.013	00:00:02.493	2.493	EXPRESSIVE
DiscourseAct_Manar	Manar	00:03:18.055	198.055	00:03:20.930	200.93	00:00:02.875	2.875	STATEMENT
DiscourseAct_Manar	Manar	00:03:24.332	204.332	00:03:25.820	205.82	00:00:01.488	1.488	STATEMENT
DiscourseAct_Manar	Manar	00:03:26.680	206.68	00:03:27.884	207.884	00:00:01.204	1.204	OTHER
DiscourseAct_Manar	Manar	00:03:27.884	207.884	00:03:29.864	209.864	00:00:01.980	1.98	EXPRESSIVE
DiscourseAct_Manar	Manar	00:03:30.030	210.03	00:03:33.080	213.08	00:00:03.050	3.05	EXPRESSIVE
DiscourseAct_Manar	Manar	00:03:39.670	219.67	00:03:40.000	220.0	00:00:00.330	0.33	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:03:47.920	227.92	00:03:48.700	228.7	00:00:00.780	0.78	ACKNOWLEDGEMENT
DiscourseAct_Manar	Manar	00:03:49.030	229.03	00:03:50.980	230.98	00:00:01.950	1.95	EXPRESSIVE
DiscourseAct_Manar	Manar	00:03:51.190	231.19	00:03:53.890	233.89	00:00:02.700	2.7	STATEMENT
DiscourseAct_Manar	Manar	00:03:53.930	233.93	00:03:54.620	234.62	00:00:00.690	0.69	OTHER
DiscourseAct_Manar	Manar	00:03:55.170	235.17	00:03:58.790	238.79	00:00:03.620	3.62	STATEMENT
DiscourseAct_Manar	Manar	00:03:58.970	238.97	00:03:59.970	239.97	00:00:01.000	1.0	OTHER
DiscourseAcr_Raihan	Raihan	00:01:10.407	70.407	00:01:11.199	71.199	00:00:00.792	0.792	ANSWER
DiscourseAcr_Raihan	Raihan	00:01:12.010	72.01	00:01:15.518	75.518	00:00:03.508	3.508	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:01:17.570	77.57	00:01:18.263	78.263	00:00:00.693	0.693	ACKNOWLEDGEMENT
DiscourseAcr_Raihan	Raihan	00:01:21.092	81.092	00:01:21.847	81.847	00:00:00.755	0.755	ACKNOWLEDGEMENT
DiscourseAcr_Raihan	Raihan	00:01:22.510	82.51	00:01:26.030	86.03	00:00:03.520	3.52	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:01:26.160	86.16	00:01:26.950	86.95	00:00:00.790	0.79	OTHER
DiscourseAcr_Raihan	Raihan	00:01:27.370	87.37	00:01:28.300	88.3	00:00:00.930	0.93	STATEMENT
DiscourseAcr_Raihan	Raihan	00:01:28.360	88.36	00:01:29.910	89.91	00:00:01.550	1.55	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:01:32.350	92.35	00:01:32.640	92.64	00:00:00.290	0.29	BACKCHANNEL
DiscourseAcr_Raihan	Raihan	00:01:32.680	92.68	00:01:34.110	94.11	00:00:01.430	1.43	STATEMENT
DiscourseAcr_Raihan	Raihan	00:01:34.754	94.754	00:01:35.291	95.291	00:00:00.537	0.537	BACKCHANNEL
DiscourseAcr_Raihan	Raihan	00:01:36.870	96.87	00:01:39.402	99.402	00:00:02.532	2.532	ANSWER
DiscourseAcr_Raihan	Raihan	00:01:39.688	99.688	00:01:40.495	100.495	00:00:00.807	0.807	REPAIR
DiscourseAcr_Raihan	Raihan	00:01:40.662	100.662	00:01:43.440	103.44	00:00:02.778	2.778	STATEMENT
DiscourseAcr_Raihan	Raihan	00:01:47.097	107.097	00:01:49.240	109.24	00:00:02.143	2.143	ACKNOWLEDGEMENT
DiscourseAcr_Raihan	Raihan	00:01:49.277	109.277	00:01:50.770	110.77	00:00:01.493	1.493	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:01:50.910	110.91	00:01:55.150	115.15	00:00:04.240	4.24	STATEMENT
DiscourseAcr_Raihan	Raihan	00:01:55.966	115.966	00:01:57.092	117.092	00:00:01.126	1.126	STATEMENT
DiscourseAcr_Raihan	Raihan	00:01:58.830	118.83	00:02:00.726	120.726	00:00:01.896	1.896	ANSWER
DiscourseAcr_Raihan	Raihan	00:02:00.777	120.777	00:02:02.120	122.12	00:00:01.343	1.343	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:02.120	122.12	00:02:04.831	124.831	00:00:02.711	2.711	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:05.050	125.05	00:02:08.370	128.37	00:00:03.320	3.32	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:08.865	128.865	00:02:11.199	131.199	00:00:02.334	2.334	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:11.240	131.24	00:02:12.600	132.6	00:00:01.360	1.36	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:13.217	133.217	00:02:14.439	134.439	00:00:01.222	1.222	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:02:20.220	140.22	00:02:20.620	140.62	00:00:00.400	0.4	BACKCHANNEL
DiscourseAcr_Raihan	Raihan	00:02:20.830	140.83	00:02:23.476	143.476	00:00:02.646	2.646	ANSWER
DiscourseAcr_Raihan	Raihan	00:02:23.476	143.476	00:02:26.810	146.81	00:00:03.334	3.334	QUESTION
DiscourseAcr_Raihan	Raihan	00:02:26.950	146.95	00:02:30.200	150.2	00:00:03.250	3.25	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:30.230	150.23	00:02:31.100	151.1	00:00:00.870	0.87	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:02:31.330	151.33	00:02:32.810	152.81	00:00:01.480	1.48	EXPRESSIE
DiscourseAcr_Raihan	Raihan	00:02:33.229	153.229	00:02:38.531	158.531	00:00:05.302	5.302	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:38.617	158.617	00:02:43.349	163.349	00:00:04.732	4.732	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:43.390	163.39	00:02:46.530	166.53	00:00:03.140	3.14	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:47.520	167.52	00:02:53.129	173.129	00:00:05.609	5.609	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:53.910	173.91	00:02:55.886	175.886	00:00:01.976	1.976	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:02:55.930	175.93	00:02:59.120	179.12	00:00:03.190	3.19	STATEMENT
DiscourseAcr_Raihan	Raihan	00:02:59.930	179.93	00:03:00.460	180.46	00:00:00.530	0.53	QUESTION
DiscourseAcr_Raihan	Raihan	00:03:01.330	181.33	00:03:04.440	184.44	00:00:03.110	3.11	STATEMENT
DiscourseAcr_Raihan	Raihan	00:03:05.550	185.55	00:03:06.960	186.96	00:00:01.410	1.41	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:03:07.310	187.31	00:03:07.920	187.92	00:00:00.610	0.61	BACKCHANNEL
DiscourseAcr_Raihan	Raihan	00:03:09.617	189.617	00:03:11.020	191.02	00:00:01.403	1.403	STATEMENT
DiscourseAcr_Raihan	Raihan	00:03:14.440	194.44	00:03:15.940	195.94	00:00:01.500	1.5	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:03:21.070	201.07	00:03:24.740	204.74	00:00:03.670	3.67	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:03:24.756	204.756	00:03:26.020	206.02	00:00:01.264	1.264	ACKNOWLEDGEMENT
DiscourseAcr_Raihan	Raihan	00:03:26.100	206.1	00:03:27.710	207.71	00:00:01.610	1.61	ACKNOWLEDGEMENT
DiscourseAcr_Raihan	Raihan	00:03:29.927	209.927	00:03:33.124	213.124	00:00:03.197	3.197	STATEMENT
DiscourseAcr_Raihan	Raihan	00:03:33.220	213.22	00:03:35.150	215.15	00:00:01.930	1.93	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:03:35.260	215.26	00:03:40.080	220.08	00:00:04.820	4.82	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:03:40.080	220.08	00:03:41.950	221.95	00:00:01.870	1.87	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:03:42.160	222.16	00:03:45.580	225.58	00:00:03.420	3.42	EXPRESSIVE
DiscourseAcr_Raihan	Raihan	00:03:45.580	225.58	00:03:48.640	228.64	00:00:03.060	3.06	STATEMENT
DiscourseAcr_Raihan	Raihan	00:03:58.590	238.59	00:03:59.740	239.74	00:00:01.150	1.15	BACKCHANNEL
DiscourseAcr_Raihan	Raihan	00:04:01.040	241.04	00:04:02.450	242.45	00:00:01.410	1.41	OTHER
DiscourseAcr_Raihan	Raihan	00:04:02.910	242.91	00:04:09.220	249.22	00:00:06.310	6.31	STATEMENT
Manar_label	Manar	00:01:05.149	65.149	00:01:09.920	69.92	00:00:04.771	4.771	QUESTION
Manar_label	Manar	00:01:11.620	71.62	00:01:12.083	72.083	00:00:00.463	0.463	ACKNOWLEDGEMENT
Manar_label	Manar	00:01:15.412	75.412	00:01:16.640	76.64	00:00:01.228	1.228	ANSWER
Manar_label	Manar	00:01:18.100	78.1	00:01:20.040	80.04	00:00:01.940	1.94	STATEMENT
Manar_label	Manar	00:01:21.726	81.726	00:01:22.527	82.527	00:00:00.801	0.801	BACKCHANNEL
Manar_label	Manar	00:01:30.030	90.03	00:01:32.300	92.3	00:00:02.270	2.27	ACKNOWLEDGEMENT
Manar_label	Manar	00:01:32.675	92.675	00:01:34.523	94.523	00:00:01.848	1.848	STATEMENT
Manar_label	Manar	00:01:35.830	95.83	00:01:37.060	97.06	00:00:01.230	1.23	QUESTION
Manar_label	Manar	00:01:40.046	100.046	00:01:42.230	102.23	00:00:02.184	2.184	ACKNOWLEDGEMENT
Manar_label	Manar	00:01:42.337	102.337	00:01:43.842	103.842	00:00:01.505	1.505	REPAIR
Manar_label	Manar	00:01:43.870	103.87	00:01:48.185	108.185	00:00:04.315	4.315	DIRECTIVE
Manar_label	Manar	00:01:54.960	114.96	00:01:55.675	115.675	00:00:00.715	0.715	ACKNOWLEDGEMENT
Manar_label	Manar	00:01:55.768	115.768	00:01:58.730	118.73	00:00:02.962	2.962	QUESTION
Manar_label	Manar	00:02:08.004	128.004	00:02:08.907	128.907	00:00:00.903	0.903	BACKCHANNEL
Manar_label	Manar	00:02:13.217	133.217	00:02:13.907	133.907	00:00:00.690	0.69	BACKCHANNEL
Manar_label	Manar	00:02:14.490	134.49	00:02:17.880	137.88	00:00:03.390	3.39	QUESTION
Manar_label	Manar	00:02:17.940	137.94	00:02:19.400	139.4	00:00:01.460	1.46	QUESTION
Manar_label	Manar	00:02:27.050	147.05	00:02:27.340	147.34	00:00:00.290	0.29	ANSWER
Manar_label	Manar	00:02:45.337	165.337	00:02:46.277	166.277	00:00:00.940	0.94	BACKCHANNEL
Manar_label	Manar	00:02:46.900	166.9	00:02:47.440	167.44	00:00:00.540	0.54	BACKCHANNEL
Manar_label	Manar	00:02:53.210	173.21	00:02:54.000	174.0	00:00:00.790	0.79	BACKCHANNEL
Manar_label	Manar	00:02:59.470	179.47	00:03:00.220	180.22	00:00:00.750	0.75	ACKNOWLEDGEMENT
Manar_label	Manar	00:03:00.710	180.71	00:03:01.570	181.57	00:00:00.860	0.86	ANSWER
Manar_label	Manar	00:03:04.720	184.72	00:03:05.196	185.196	00:00:00.476	0.476	BACKCHANNEL
Manar_label	Manar	00:03:07.210	187.21	00:03:09.300	189.3	00:00:02.090	2.09	ACKNOWLEDGEMENT
Manar_label	Manar	00:03:09.480	189.48	00:03:10.210	190.21	00:00:00.730	0.73	ACKNOWLEDGEMENT
Manar_label	Manar	00:03:10.545	190.545	00:03:14.390	194.39	00:00:03.845	3.845	EXPRESSIVE
Manar_label	Manar	00:03:14.480	194.48	00:03:15.480	195.48	00:00:01.000	1.0	CLARIFICATION
Manar_label	Manar	00:03:15.520	195.52	00:03:18.013	198.013	00:00:02.493	2.493	EXPRESSIVE
Manar_label	Manar	00:03:18.055	198.055	00:03:20.930	200.93	00:00:02.875	2.875	STATEMENT
Manar_label	Manar	00:03:24.332	204.332	00:03:25.820	205.82	00:00:01.488	1.488	STATEMENT
Manar_label	Manar	00:03:26.680	206.68	00:03:27.884	207.884	00:00:01.204	1.204	OTHER
Manar_label	Manar	00:03:27.884	207.884	00:03:29.864	209.864	00:00:01.980	1.98	EXPRESSIVE
Manar_label	Manar	00:03:30.030	210.03	00:03:33.080	213.08	00:00:03.050	3.05	EXPRESSIVE
Manar_label	Manar	00:03:39.670	219.67	00:03:40.000	220.0	00:00:00.330	0.33	ACKNOWLEDGEMENT
Manar_label	Manar	00:03:47.920	227.92	00:03:48.700	228.7	00:00:00.780	0.78	ACKNOWLEDGEMENT
Manar_label	Manar	00:03:49.030	229.03	00:03:50.980	230.98	00:00:01.950	1.95	EXPRESSIVE
Manar_label	Manar	00:03:51.190	231.19	00:03:53.890	233.89	00:00:02.700	2.7	STATEMENT
Manar_label	Manar	00:03:53.930	233.93	00:03:54.620	234.62	00:00:00.690	0.69	EXPRESSIVE
Manar_label	Manar	00:03:55.170	235.17	00:03:58.790	238.79	00:00:03.620	3.62	STATEMENT
Manar_label	Manar	00:03:58.970	238.97	00:03:59.970	239.97	00:00:01.000	1.0	OTHER
Raihan_label	Raihan	00:01:10.407	70.407	00:01:11.199	71.199	00:00:00.792	0.792	ANSWER
Raihan_label	Raihan	00:01:12.010	72.01	00:01:15.412	75.412	00:00:03.402	3.402	DIRECTIVE
Raihan_label	Raihan	00:01:15.412	75.412	00:01:15.518	75.518	00:00:00.106	0.106	
Raihan_label	Raihan	00:01:17.570	77.57	00:01:18.263	78.263	00:00:00.693	0.693	ACKNOWLEDGEMENT
Raihan_label	Raihan	00:01:21.092	81.092	00:01:21.847	81.847	00:00:00.755	0.755	ACKNOWLEDGEMENT
Raihan_label	Raihan	00:01:22.510	82.51	00:01:26.030	86.03	00:00:03.520	3.52	EXPRESSIVE
Raihan_label	Raihan	00:01:26.160	86.16	00:01:26.950	86.95	00:00:00.790	0.79	OTHER
Raihan_label	Raihan	00:01:27.370	87.37	00:01:28.300	88.3	00:00:00.930	0.93	STATEMENT
Raihan_label	Raihan	00:01:28.360	88.36	00:01:29.910	89.91	00:00:01.550	1.55	EXPRESSIVE
Raihan_label	Raihan	00:01:32.350	92.35	00:01:32.640	92.64	00:00:00.290	0.29	BACKCHANNEL
Raihan_label	Raihan	00:01:32.680	92.68	00:01:34.110	94.11	00:00:01.430	1.43	STATEMENT
Raihan_label	Raihan	00:01:34.754	94.754	00:01:35.291	95.291	00:00:00.537	0.537	BACKCHANNEL
Raihan_label	Raihan	00:01:36.870	96.87	00:01:39.402	99.402	00:00:02.532	2.532	ANSWER
Raihan_label	Raihan	00:01:39.688	99.688	00:01:40.046	100.046	00:00:00.358	0.358	CLARIFICATION
Raihan_label	Raihan	00:01:40.046	100.046	00:01:40.495	100.495	00:00:00.449	0.449	ACKNOWLEDGEMENT
Raihan_label	Raihan	00:01:40.662	100.662	00:01:43.440	103.44	00:00:02.778	2.778	STATEMENT
Raihan_label	Raihan	00:01:47.097	107.097	00:01:49.240	109.24	00:00:02.143	2.143	ANSWER
Raihan_label	Raihan	00:01:49.277	109.277	00:01:50.770	110.77	00:00:01.493	1.493	EXPRESSIVE
Raihan_label	Raihan	00:01:50.910	110.91	00:01:55.150	115.15	00:00:04.240	4.24	STATEMENT
Raihan_label	Raihan	00:01:58.830	118.83	00:02:00.726	120.726	00:00:01.896	1.896	ANSWER
Raihan_label	Raihan	00:02:00.777	120.777	00:02:02.120	122.12	00:00:01.343	1.343	STATEMENT
Raihan_label	Raihan	00:02:02.120	122.12	00:02:04.831	124.831	00:00:02.711	2.711	STATEMENT
Raihan_label	Raihan	00:02:05.050	125.05	00:02:08.370	128.37	00:00:03.320	3.32	STATEMENT
Raihan_label	Raihan	00:02:08.865	128.865	00:02:11.199	131.199	00:00:02.334	2.334	STATEMENT
Raihan_label	Raihan	00:02:11.240	131.24	00:02:12.600	132.6	00:00:01.360	1.36	STATEMENT
Raihan_label	Raihan	00:02:13.217	133.217	00:02:14.439	134.439	00:00:01.222	1.222	EXPRESSIVE
Raihan_label	Raihan	00:02:20.220	140.22	00:02:20.620	140.62	00:00:00.400	0.4	BACKCHANNEL
Raihan_label	Raihan	00:02:20.830	140.83	00:02:23.476	143.476	00:00:02.646	2.646	ANSWER
Raihan_label	Raihan	00:02:23.476	143.476	00:02:26.810	146.81	00:00:03.334	3.334	QUESTION
Raihan_label	Raihan	00:02:26.950	146.95	00:02:30.200	150.2	00:00:03.250	3.25	STATEMENT
Raihan_label	Raihan	00:02:30.230	150.23	00:02:31.100	151.1	00:00:00.870	0.87	EXPRESSIVE
Raihan_label	Raihan	00:02:31.330	151.33	00:02:32.810	152.81	00:00:01.480	1.48	EXPRESSIVE
Raihan_label	Raihan	00:02:33.229	153.229	00:02:38.531	158.531	00:00:05.302	5.302	STATEMENT
Raihan_label	Raihan	00:02:38.617	158.617	00:02:43.349	163.349	00:00:04.732	4.732	STATEMENT
Raihan_label	Raihan	00:02:43.390	163.39	00:02:46.530	166.53	00:00:03.140	3.14	STATEMENT
Raihan_label	Raihan	00:02:47.520	167.52	00:02:53.129	173.129	00:00:05.609	5.609	STATEMENT
Raihan_label	Raihan	00:02:53.910	173.91	00:02:55.886	175.886	00:00:01.976	1.976	EXPRESSIVE
Raihan_label	Raihan	00:02:55.930	175.93	00:02:59.120	179.12	00:00:03.190	3.19	STATEMENT
Raihan_label	Raihan	00:02:59.930	179.93	00:03:00.460	180.46	00:00:00.530	0.53	QUESTION
Raihan_label	Raihan	00:03:01.330	181.33	00:03:04.440	184.44	00:00:03.110	3.11	STATEMENT
Raihan_label	Raihan	00:03:05.550	185.55	00:03:06.960	186.96	00:00:01.410	1.41	EXPRESSIVE
Raihan_label	Raihan	00:03:07.310	187.31	00:03:07.920	187.92	00:00:00.610	0.61	BACKCHANNEL
Raihan_label	Raihan	00:03:09.617	189.617	00:03:11.020	191.02	00:00:01.403	1.403	STATEMENT
Raihan_label	Raihan	00:03:14.440	194.44	00:03:15.940	195.94	00:00:01.500	1.5	EXPRESSIVE
Raihan_label	Raihan	00:03:21.070	201.07	00:03:24.740	204.74	00:00:03.670	3.67	EXPRESSIVE
Raihan_label	Raihan	00:03:24.756	204.756	00:03:26.020	206.02	00:00:01.264	1.264	BACKCHANNEL
Raihan_label	Raihan	00:03:26.100	206.1	00:03:27.710	207.71	00:00:01.610	1.61	ACKNOWLEDGEMENT
Raihan_label	Raihan	00:03:29.927	209.927	00:03:33.124	213.124	00:00:03.197	3.197	DIRECTIVE
Raihan_label	Raihan	00:03:33.220	213.22	00:03:35.150	215.15	00:00:01.930	1.93	EXPRESSIVE
Raihan_label	Raihan	00:03:35.260	215.26	00:03:40.080	220.08	00:00:04.820	4.82	STATEMENT
Raihan_label	Raihan	00:03:40.080	220.08	00:03:41.950	221.95	00:00:01.870	1.87	STATEMENT
Raihan_label	Raihan	00:03:42.160	222.16	00:03:45.580	225.58	00:00:03.420	3.42	STATEMENT
Raihan_label	Raihan	00:03:45.580	225.58	00:03:48.640	228.64	00:00:03.060	3.06	STATEMENT
Raihan_label	Raihan	00:03:58.590	238.59	00:03:59.740	239.74	00:00:01.150	1.15	BACKCHANNEL
Raihan_label	Raihan	00:04:01.040	241.04	00:04:02.450	242.45	00:00:01.410	1.41	OTHER
Raihan_label	Raihan	00:04:02.910	242.91	00:04:09.220	249.22	00:00:06.310	6.31	STATEMENT
